<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localVms="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.ViewModels"
             xmlns:localViews="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.Views"
             xmlns:resources="clr-namespace:POETradeHelper.ItemSearch.UI.Avalonia.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="POETradeHelper.ItemSearch.UI.Avalonia.Views.AdvancedFiltersView"
             x:DataType="localVms:AdvancedFiltersViewModel">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <localViews:FiltersControl
                Name="EnchantedItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Enchant}"
                Items="{Binding EnchantedItemStatFilters}" />

            <localViews:FiltersControl
                Name="FracturedItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Fractured}"
                Items="{Binding FracturedItemStatFilters}" />

            <localViews:FiltersControl
                Name="ImplicitItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Implicit}"
                Items="{Binding ImplicitItemStatFilters}" />

            <localViews:FiltersControl
                Name="ExplicitItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Explicit}"
                Items="{Binding ExplicitItemStatFilters}" />

            <localViews:FiltersControl
                Name="CraftedItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Crafted}"
                Items="{Binding CraftedItemStatFilters}" />

            <localViews:FiltersControl
                Name="CrucibleItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Crucible}"
                Items="{Binding CrucibleItemStatFilters}" />
            
            <localViews:FiltersControl
                Name="ImbuedItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Imbued}"
                Items="{Binding ImbuedItemStatFilters}" />
            
            <localViews:FiltersControl
                Name="OtherItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Other}"
                Items="{Binding OtherItemStatFilters}" />
            
            <localViews:FiltersControl
                Name="MonsterItemStatFilters"
                Items="{Binding MonsterItemStatFilters}" />

            <localViews:FiltersControl
                Name="PseudoItemStatFilters"
                Header="{x:Static resources:Resources.FilterCategory_Pseudo}"
                Items="{Binding PseudoItemStatFilters}" />

            <localViews:FiltersControl
                Name="AdditionalFilters"
                Items="{Binding AdditionalFilters}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>