# POE-TradeHelper

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Packages.props  Directory.build.props  LICENSE  LICENSE-3RD-PARTY.md  LICENSE.md  POETradeHelper.ruleset  POETradeHelper.sln  README.md
Source/POETradeHelper/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  Bootstrapper.cs  ClipboardHelper.cs  FileConfiguration.cs  POETradeHelper.csproj  Program.cs  ViewLocator.cs  appsettings.json
Source/POETradeHelper.Common/: CommonModule.cs  IInitializable.cs  IUserInputEventHandler.cs  JsonSnakeCaseNamingPolicy.cs  POETradeHelper.Common.csproj  UserInputEventProvider.cs  UserInputSimulator.cs
Source/POETradeHelper.Common.Contract/: IClipboardHelper.cs  ICopyCommand.cs  IInitializable.cs  IModule.cs  INativeKeyboard.cs  IPathOfExileProcessHelper.cs  IUserInputEventProvider.cs  IUserInputSimulator.cs  IViewLocator.cs  POETradeHelper.Common.Contract.csproj
Source/POETradeHelper.Common.Contract/Attributes/: CacheResultAttribute.cs  CacheResultAttributeInterceptor.cs  SingletonAttribute.cs
Source/POETradeHelper.Common.Contract/Commands/: GotoHideoutCommand.cs  HideOverlayCommand.cs  OpenWikiCommand.cs  SearchItemCommand.cs
Source/POETradeHelper.Common.Contract/Queries/: HideOverlayQuery.cs
Source/POETradeHelper.Common.UI/: IHideable.cs  ISettingsViewModel.cs  IUiThreadDispatcher.cs  POETradeHelper.Common.UI.csproj  UiThreadDispatcher.cs
Source/POETradeHelper.Common.UI/Converters/: MessageTypeToBrushConverter.cs  NullableDecimalStringConverter.cs
Source/POETradeHelper.Common.UI/Models/: Message.cs  MessageType.cs
Source/POETradeHelper.Common.UI/Services/: IBitmapFactory.cs  IImageFactory.cs  IImageService.cs
Source/POETradeHelper.Common.UI/UserControls/: BusyIndicator.axaml  BusyIndicator.axaml.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  HyperlinkButton.axaml  HyperlinkButton.axaml.cs  MessageTextBlock.axaml  MessageTextBlock.axaml.cs  MessageTextBlock.xaml  MessageTextBlock.xaml.cs
Source/POETradeHelper.Common/Commands/: OpenUrlInBrowserCommand.cs
Source/POETradeHelper.Common/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  IListExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Source/POETradeHelper.Common/Properties/: Resources.Designer.cs  Resources.resx
Source/POETradeHelper.Common/Wrappers/: IHttpClientFactoryWrapper.cs  IHttpClientWrapper.cs  IJsonSerializerWrapper.cs
Source/POETradeHelper.Common/WritableOptions/: IWritableOptions.cs  WritableOptions.cs
Source/POETradeHelper.ItemSearch/: POETradeHelper.ItemSearch.csproj
Source/POETradeHelper.ItemSearch.UI.Avalonia/: Module.cs  POETradeHelper.ItemSearch.UI.Avalonia.csproj
Source/POETradeHelper.ItemSearch.UI.Avalonia/Attributes/: StyleClassesAttribute.cs
Source/POETradeHelper.ItemSearch.UI.Avalonia/Behaviors/: DataGridInfiniteScrollBehavior.cs
Source/POETradeHelper.ItemSearch.UI.Avalonia/Constants/: StyleClass.cs
Source/POETradeHelper.ItemSearch.UI.Avalonia/Controllers/: ItemSearchResultOverlayController.cs
Source/POETradeHelper.ItemSearch.UI.Avalonia/Controls/: SearchResultsDataGrid.axaml  SearchResultsDataGrid.axaml.cs
Source/POETradeHelper.ItemSearch.UI.Avalonia/Converters/: DoubleOffsetConverter.cs  ItemRarityToBrushConverter.cs
Source/POETradeHelper.ItemSearch.UI.Avalonia/Factories/: IAdditionalFilterViewModelsFactory.cs  IItemListingsViewModelFactory.cs  IListingViewModelFactory.cs  IPriceViewModelFactory.cs  ISearchQueryRequestFactory.cs  IStatFilterViewModelFactory.cs
Source/POETradeHelper.ItemSearch.UI.Avalonia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/POETradeHelper.ItemSearch.UI.Avalonia/ViewModels/: ExchangeResultsViewModel.cs  ItemResultsViewModel.cs  ItemSearchResultOverlayViewModel.cs  ItemSearchSettingsViewModel.cs
Source/POETradeHelper.ItemSearch.UI.Avalonia/Views/: AdvancedFiltersView.axaml  AdvancedFiltersView.axaml.cs  ExchangeResultsView.axaml  ExchangeResultsView.axaml.cs  ExchangeResultsView.xaml  ExchangeResultsView.xaml.cs  FilterTextBoxControl.axaml  FilterTextBoxControl.axaml.cs  FiltersControl.axaml  (+18 more)
Source/POETradeHelper.PathOfExileTradeApi/: ITradeClient.cs  POETradeHelper.PathOfExileTradeApi.csproj  PathOfExileTradeApiModule.cs  TradeClient.cs
Source/POETradeHelper.PricePrediction/: POETradeHelper.PricePrediction.csproj
Source/POETradeHelper.PricePrediction.UI.Avalonia/: POETradeHelper.PricePrediction.UI.Avalonia.csproj
Source/POETradeHelper.QualityOfLife/: POETradeHelper.QualityOfLife.csproj
Source/POETradeHelper.QualityOfLife.UI.Avalonia/: POETradeHelper.QualityOfLife.UI.Avalonia.csproj
Source/POETradeHelper.Win32/: CopyCommand.cs  NativeWin32Keyboard.cs  POETradeHelper.Win32.csproj  PathOfExileProcessHelper.cs  UserInputEventProvider.cs  Win32Module.cs
Tests/POETradeHelper.Common.Contract.Tests/: POETradeHelper.Common.Contract.Tests.csproj
Tests/POETradeHelper.Common.Tests/: POETradeHelper.Common.Tests.csproj  UserInputEventProviderTests.cs
Tests/POETradeHelper.Common.UI.Tests/: POETradeHelper.Common.UI.Tests.csproj
Tests/POETradeHelper.IntegrationTests/: BootstrapperTests.cs  ItemSearchResultOverlayViewModelIntegrationTests.cs  POETradeHelper.IntegrationTests.csproj
Tests/POETradeHelper.ItemSearch.Tests/: ItemStringBuilder.cs  POETradeHelper.ItemSearch.Tests.csproj
Tests/POETradeHelper.ItemSearch.UI.Avalonia.Tests/: POETradeHelper.ItemSearch.UI.Avalonia.Tests.csproj
Tests/POETradeHelper.PathOfExileTradeApi.Tests/: POETradeHelper.PathOfExileTradeApi.Tests.csproj
Tests/POETradeHelper.PricePrediction.Tests/: POETradeHelper.PricePrediction.Tests.csproj
Tests/POETradeHelper.PricePrediction.UI.Avalonia.Tests/: POETradeHelper.PricePrediction.UI.Avalonia.Tests.csproj
Tests/POETradeHelper.QualityOfLife.Tests/: POETradeHelper.QualityOfLife.Tests.csproj
Tests/POETradeHelper.Win32.Tests/: CopyCommandTests.cs  POETradeHelper.Win32.Tests.csproj  UserInputEventProviderTests.cs
(+557 files in other folders)
