<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <AssemblyName>POETradeHelper.IntegrationTests</AssemblyName>

    <RootNamespace>POETradeHelper.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\POETradeHelper\POETradeHelper.csproj" />
  </ItemGroup>

</Project>
