<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" />
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\POETradeHelper.Common\POETradeHelper.Common.csproj" />
    </ItemGroup>
</Project>