<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POETradeHelper.Common.Contract\POETradeHelper.Common.Contract.csproj" />
    <ProjectReference Include="..\POETradeHelper.Common\POETradeHelper.Common.csproj" />
  </ItemGroup>

</Project>
