<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\POETradeHelper.PricePrediction.UI.Avalonia\POETradeHelper.PricePrediction.UI.Avalonia.csproj" />
  </ItemGroup>

</Project>
